/* ========================================================================== */
/*    HERO */
/* ========================================================================== */

#hero-section {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    padding: 5rem 1rem;
}

.hero-text {
    grid-column: 1 / span 2;
}

.hero-image-container {
    grid-column: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
}

.hero-image {
    border: 2px dashed var(--accent-color);
    image-rendering: pixelated;
}

.top-left-block{
    position: relative;
    left: 0.4rem;
    top: -9rem;
    width: 0.5rem;
    height: 0.5rem;
    background-color: var(--accent-color);
}

.left-block {
    position: relative;
    left: 1.4rem;
    bottom: -9rem;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--text-color);
}

.right-block {
    position: relative;
    left: -0.8rem;
    bottom: 9rem;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--link-color);
}

.bottom-right-block {
    position: relative;
    left: -1.8rem;
    bottom: -9rem;
    width: 0.5rem;
    height: 0.5rem;
    background-color: var(--accent-color);
}

/* ========================================================================== */
/*    PROJECTS */
/* ========================================================================== */

#projects {
    position: relative;
    background: var(--secondary-bg-color);
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}

.heading {
    margin-left: 1rem;
    display: flex;
    width: 100%;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 3rem;
}

.h-block {
    width: 1.5rem;
    height: 1.5rem;
    background: var(--accent-color);
    justify-self: flex-start;
}

.separator {
    flex: 1;
    max-width: 100%;
    border: 2px dashed var(--accent-color);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 24rem);
    justify-content: center;
    align-items: center;
}

.card {
    margin: 0 0 4rem 0;
    width: 18rem;
    display: flex;
    flex-direction: column;
    border: 2px dashed var(--accent-color);
    border-radius: 12px;
    overflow: hidden;
    padding: 2rem;
    background: var(--box-color);
}

.card .right-block {
    position: relative;
    left: 17rem;
    top: -14rem;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--secondary-accent);
}

.card-img {
    border: 2px dashed var(--link-color);
}

.card-title {
    color: var(--accent-color)
}

.card-text {
    color: var(--secondary-accent);
}

.card .card-body .btn {
    position: relative;
    left: 90%;

    background: var(--secondary-accent);
    padding: 10px;
    border-radius: 8px;
}

.card .card-body .btn:hover {
    background: var(--accent-color);
}

.see-all {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 2rem 0;
}

.see-all .btn {
    background: var(--box-color);
    color: var(--accent-color);
    padding: 10px;
    border-radius: 8px;
    text-decoration: none;
}

.see-all .btn:hover {
    background: var(--accent-color);
    color: var(--box-color);
}

/* ========================================================================== */
/*    POSTS */
/* ========================================================================== */

#posts {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
}

#posts .separator {
    border: 2px dashed var(--link-color);
}

#posts .h-block {
    width: 1.5rem;
    height: 1.5rem;
    background: var(--link-color);
    justify-self: flex-start;
}

#posts .card .btn {
    position: unset;    
    margin-top: 2rem;
    width: 100%;
    text-decoration: none;
}